<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Name">
    </EditText>
    <EditText
        android:id="@+id/surname"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Surname">
    </EditText>
    <Button
        android:id="@+id/move"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="move">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/CASH"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Clear Cash">

        </Button>
    </LinearLayout>

</LinearLayout>